---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: bgd2
  name: bgd2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bgd2
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: bgd2
    spec:
      containers:
      - image: quay.io/adhis/argocd:latest
        name: bgd2
        env:
        - name: COLOR
          value: "blue"
        resources: {}
---
