apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- cluster2-ngdf7-worker-us-east-1a.yaml
- cluster2-ngdf7-worker-us-east-1b.yaml
- cluster2-ngdf7-worker-us-east-1c.yaml
