apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- presync-job.yaml
- dbbackup.yaml
- logrotate.yaml
- github.com/christianh814/gitops-examples/pricelist
- presync-sa.yaml
- rb-for-sa.yaml
- pricelist-wh-ss.yaml

#- postsync-job.yaml
